{
  "name": "anyflow-service",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texasbruce/anyflow.git"
  },
  "author": "Bruce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/texasbruce/anyflow/issues"
  },
  "homepage": "https://github.com/texasbruce/anyflow#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
